[33mcommit 56f882e7517101f7c4def7afcc936f146e073dc1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: panchoalenda <pancho_alenda@yahoo.com.ar>
Date:   Tue Jan 17 22:21:09 2023 -0300

    Agregado de botones de color

[33mcommit 78b709afb588099f0df8dae51c6974a7b2892231[m
Author: panchoalenda <pancho_alenda@yahoo.com.ar>
Date:   Tue Jan 17 20:46:51 2023 -0300

    Tercer commit

[33mcommit be713edf7db15b269ed86b4c226f93564f5f3371[m
Author: panchoalenda <pancho_alenda@yahoo.com.ar>
Date:   Tue Jan 17 20:45:59 2023 -0300

    segundo commit

[33mcommit b61459632e2fa24754dc99ed437b406ed5f8d0cd[m
Author: panchoalenda <pancho_alenda@yahoo.com.ar>
Date:   Tue Jan 17 10:38:27 2023 -0300

    Primer ecsritura curriculum
